[config]
file_chmod                          = 640
dir_chmod                           = 750
default-sections                    = ranger, tmux, nvim, zsh, random

[env-update]
desc                                = configuration update utility files
env-update                          = /bin/env-update;755
env-update.cfg                      = /etc/env-update.cfg;644

[tmux]
desc                                = ssh oriented configuration files for tmux
tmux.conf                           = ~/.tmux.conf
tmux.common                         = ~/.tmux.common
tmux.master.conf                    = ~/.tmux.master.conf
tmuxp/gateway.yml                   = ~/.config/tmuxp/gateway.yml
tmuxp/local.yml                     = ~/.config/tmuxp/local.yml

[nvim]
desc                                = nvim editor configuration files (lua version)
clear                               = ~/.config/nvim
init.lua                            = ~/.config/nvim/init.lua
lua/autocmd.lua                     = ~/.config/nvim/lua/autocmd.lua
lua/colorscheme.lua                 = ~/.config/nvim/lua/colorscheme.lua
lua/keymap.lua                      = ~/.config/nvim/lua/keymap.lua
lua/lsp.lua                         = ~/.config/nvim/lua/lsp.lua
lua/options.lua                     = ~/.config/nvim/lua/options.lua
lua/plugin_configs.lua              = ~/.config/nvim/lua/plugin_configs.lua
lua/plugins.lua                     = ~/.config/nvim/lua/plugins.lua
lua/tab_switching.lua               = ~/.config/nvim/lua/tab_switching.lua
lua/util.lua                        = ~/.config/nvim/lua/util.lua

[ranger]
desc                                = ranger configuration files
rc.conf                             = ~/.config/ranger/rc.conf
commands.py                         = ~/.config/ranger/commands.py
colorschemes/solarized_nobold.py    = ~/.config/ranger/colorschemes/solarized_nobold.py

[zsh]
desc                                = zshell configuration files
clear                               = ~/.zshrc.d
zshrc                               = ~/.zshrc
zshrc.d/aliases.zsh                 = ~/.zshrc.d/aliases.zsh
zshrc.d/bindkeys.zsh                = ~/.zshrc.d/bindkeys.zsh
zshrc.d/final.zsh                   = ~/.zshrc.d/final.zsh
zshrc.d/functions.zsh               = ~/.zshrc.d/functions.zsh
zshrc.d/init.zsh                    = ~/.zshrc.d/init.zsh
zshrc.d/prompt.zsh                  = ~/.zshrc.d/prompt.zsh
zshrc.d/tmux.zsh                    = ~/.zshrc.d/tmux.zsh
zshrc.d/vars.zsh                    = ~/.zshrc.d/vars.zsh

[random]
desc                                = oneoff files that do not belong anywhere else
inputrc                             = ~/.inputrc
dircolors                           = ~/.dircolors
ipython_config.py                   = ~/.ipython/profile_default/ipython_config.py

[sway]
desc                                = sway window manager configuration files
config                              = ~/.config/sway/config
alacritty.yml                       = ~/.config/alacritty/alacritty.yml
rofi/config.rasi                    = ~/.config/rofi/config.rasi
rofi/theme/solarized_alternate.rasi = ~/.config/rofi/theme/solarized_alternate.rasi
waybar/config                       = ~/.config/waybar/config
waybar/style.css                    = ~/.config/waybar/style.css
zshrc.d/zprofile                    = ~/.zprofile

[gnupg]
desc                                = gnupg configuration files
gpg-agent.conf                      = ~/.gnupg/gpg-agent.conf
gpg.conf                            = ~/.gnupg/gpg.conf

[windows]
desc                                = scripts for working in wsl
wsl/from_clipboard.py               = /bin/from_clipboard.py
wsl/to_clipboard.py                 = /bin/to_clipboard.py

[gdb]
desc                                = gdb debugger configuration
gdbinit                             = ~/.gdbinit
gef.py                              = ~/.gdbinit.gef.py
