[config]
base_url                    = https://raw.githubusercontent.com/alegen/alegen-env/master
file_chmod                  = 640
dir_chmod                   = 750

[env-update]
env-update                  = /bin/env-update;755
env-update.cfg              = /etc/env-update.cfg;644

[scripts]
desc                        = general scripts that help me with simple tasks
cbtype                      = /bin/cbtype;750
chkb                        = /bin/chkb;750
todo                        = /bin/todo;750
todo-ssh                    = /bin/todo-ssh
todo.conf                   = ~/.todo.conf

[tmux]
desc                        = general and ssh oriented configuration files for tmux
tmux.conf                   = ~/.tmux.conf
tmux.conf.ssh               = ~/.tmux.conf.ssh
tmux.common                 = ~/.tmux.common
ssh-tmux                    = /bin/ssh-tmux;750

[vim]
vimrc                       = ~/.vimrc
vimrc.d/auto.vim            = ~/.vimrc.d/auto.vim
vimrc.d/colorscheme.vim     = ~/.vimrc.d/colorscheme.vim
vimrc.d/final.vim           = ~/.vimrc.d/final.vim
vimrc.d/init.vim            = ~/.vimrc.d/init.vim
vimrc.d/keymap.vim          = ~/.vimrc.d/keymap.vim
vimrc.d/plugins.vim         = ~/.vimrc.d/plugins.vim
vimrc.d/rescur.vim          = ~/.vimrc.d/rescur.vim
vimrc.d/security.vim        = ~/.vimrc.d/security.vim
vimrc.d/setoptions.vim      = ~/.vimrc.d/setoptions.vim
vimrc.d/tabline.vim         = ~/.vimrc.d/tabline.vim
vimrc.d/termconfig.vim      = ~/.vimrc.d/termconfig.vim
vimrc.d/tmuxpane.vim        = ~/.vimrc.d/tmuxpane.vim
vimrc.d/viminfo.vim         = ~/.vimrc.d/viminfo.vim

[shell]
inputrc                     = ~/.inputrc
ipython_config.py           = ~/.ipython/profile_default/ipython_config.py
zshrc                       = ~/.zshrc
dircolors                   = ~/.dircolor

[i3wm]
config                      = ~/.i3/config
i3status.conf               = ~/.i3status.conf
i3wrapper.py                = ~/.i3/i3wrapper.py;750
net_ip.py                   = ~/.i3/net_ip.p

[irssi]
reddress.theme              = ~/.irssi/reddress.theme

[x11]
Xresources                  = ~/.Xresources

[gnupg]
gpg-agent.conf              = ~/.gnupg/gpg-agent.conf
gpg.conf                    = ~/.gnupg/gpg.conf

[reveng]
radare2rc                   = ~/.radare2rc
