[config]
base_url            = https://raw.githubusercontent.com/alegen/alegen-env/master
file_chmod          = 640
dir_chmod           = 750

[env-update]
env-update          = /bin/env-update;755
env-update.cfg      = /etc/env-update.cfg;644

[scripts]
desc                = general scripts that help me with simple tasks
env-update          = /bin/env-update;750
cbtype              = /bin/cbtype;750
chkb                = /bin/chkb;750
todo                = /bin/todo;750
todo-ssh            = /bin/todo-ssh
todo.conf           = ~/.todo.conf

[tmux]
desc                = general and ssh oriented configuration files for tmux
tmux.conf           = ~/.tmux.conf
tmux.conf.ssh       = ~/.tmux.conf.ssh
tmux.common         = ~/.tmux.common
ssh-tmux            = /bin/ssh-tmux;750

[vim]
vimrc               = ~/.vimrc

[shell]
inputrc             = ~/.inputrc
ipython_config.py   = ~/.ipython/profile_default/ipython_config.py
zshrc               = ~/.zshrc
dircolors           = ~/.dircolor

[i3wm]
i3status.conf       = ~/.i3status.conf
config              = ~/.i3/config
i3wrapper.py        = ~/.i3/i3wrapper.py;750
net_ip.py           = ~/.i3/net_ip.p

[irssi]
reddress.theme      = ~/.irssi/reddress.theme

[x11]
Xresources          = ~/.Xresources

[gpg]
gpg-agent.conf      = ~/.gnupg/gpg-agent.conf
gpg.conf            = ~/.gnupg/gpg.conf

[reveng]
radare2rc           = ~/.radare2rc
