[config]
file_chmod                          = 640
dir_chmod                           = 750
default-sections                    = env-update, ranger, tmux, nvim, zsh, random

[env-update]
desc                                = configuration update utility files
env-update                          = /bin/env-update;755
env-update.cfg                      = /etc/env-update.cfg;644

[tmux]
desc                                = general and ssh oriented configuration files for tmux
tmux.conf                           = ~/.tmux.conf
tmux.master.conf                    = ~/.tmux.master.conf
tmux.common                         = ~/.tmux.common
init-tmux-master                    = /bin/init-tmux-master;755

[nvim]
desc                                = nvim editor configuration files
clear                               = ~/.config/nvim/init.vim.d
init.vim                            = ~/.config/nvim/init.vim
init.vim.d/00_util.vim              = ~/.config/nvim/init.vim.d/00_util.vim
init.vim.d/01_plugin_manager.vim    = ~/.config/nvim/init.vim.d/01_plugin_manager.vim
init.vim.d/02_keymap.vim            = ~/.config/nvim/init.vim.d/02_keymap.vim
init.vim.d/03_setoptions.vim        = ~/.config/nvim/init.vim.d/03_setoptions.vim
init.vim.d/04_auto.vim              = ~/.config/nvim/init.vim.d/04_auto.vim
init.vim.d/05_termconfig.vim        = ~/.config/nvim/init.vim.d/05_termconfig.vim
init.vim.d/06_colorscheme.vim       = ~/.config/nvim/init.vim.d/06_colorscheme.vim
init.vim.d/07_tabline.vim           = ~/.config/nvim/init.vim.d/07_tabline.vim
init.vim.d/50_noplaintext.vim       = ~/.config/nvim/init.vim.d/50_noplaintext.vim
init.vim.d/98_plugin_configs.vim    = ~/.config/nvim/init.vim.d/98_plugin_configs.vim
init.vim.d/99_final.vim             = ~/.config/nvim/init.vim.d/99_final.vim

[ranger]
desc                                = ranger configuration files
rc.conf                             = ~/.config/ranger/rc.conf
commands.py                         = ~/.config/ranger/commands.py
colorschemes/solarized_nobold.py    = ~/.config/ranger/colorschemes/solarized_nobold.py

[zsh]
desc                                = zshell configuration files
clear                               = ~/.zshrc.d
zshrc                               = ~/.zshrc
zshrc.d/aliases.zsh                 = ~/.zshrc.d/aliases.zsh
zshrc.d/bindkeys.zsh                = ~/.zshrc.d/bindkeys.zsh
zshrc.d/final.zsh                   = ~/.zshrc.d/final.zsh
zshrc.d/functions.zsh               = ~/.zshrc.d/functions.zsh
zshrc.d/init.zsh                    = ~/.zshrc.d/init.zsh
zshrc.d/prompt.zsh                  = ~/.zshrc.d/prompt.zsh
zshrc.d/vars.zsh                    = ~/.zshrc.d/vars.zsh

[random]
desc                                = oneoff files that do not belong anywhere else
inputrc                             = ~/.inputrc
dircolors                           = ~/.dircolors
ipython_config.py                   = ~/.ipython/profile_default/ipython_config.py

[sway]
desc                                = sway window manager configuration files
config                              = ~/.config/sway/config
alacritty.yml                       = ~/.config/alacritty/alacritty.yml
rofi/config                         = ~/.config/rofi/config
rofi/theme/solarized_alternate.rasi = ~/.config/rofi/theme/solarized_alternate.rasi

[gnupg]
desc                                = gnupg configuration files
gpg-agent.conf                      = ~/.gnupg/gpg-agent.conf
gpg.conf                            = ~/.gnupg/gpg.conf

[windows]
desc                                = scripts for working in wsl
wsl/from_clipboard.py               = /bin/from_clipboard.py
wsl/to_clipboard.py                 = /bin/to_clipboard.py

[gdb]
desc                                = gdb debugger configuration
gdbinit                             = ~/.gdbinit
gef.py                              = ~/.gdbinit.gef.py
