[config]
base_url                    = https://dev.alegen.net/alegen/alegen-env/raw/master/
file_chmod                  = 640
dir_chmod                   = 750

[env-update]
desc                        = configuration update utility files
env-update                  = /bin/env-update;755
env-update.cfg              = /etc/env-update.cfg;644

[scripts]
desc                        = general scripts that help me with simple tasks
cbtype                      = /bin/cbtype;755
chkb                        = /bin/chkb;755
todo                        = /bin/todo;755
todo-ssh                    = /bin/todo-ssh
todo.conf                   = ~/.todo.conf
urxvt-fontsize              = /bin/urxvt-fontsize;755

[tmux]
desc                        = general and ssh oriented configuration files for tmux
tmux.conf                   = ~/.tmux.conf
tmux.conf.ssh               = ~/.tmux.conf.ssh
tmux.common                 = ~/.tmux.common
init-tmux-ssh               = /bin/init-tmux-ssh;755

[vim]
desc                        = vim editor configuration files
vimrc                       = ~/.vimrc
vimrc.d/auto.vim            = ~/.vimrc.d/auto.vim
vimrc.d/colorscheme.vim     = ~/.vimrc.d/colorscheme.vim
vimrc.d/final.vim           = ~/.vimrc.d/final.vim
vimrc.d/init.vim            = ~/.vimrc.d/init.vim
vimrc.d/keymap.vim          = ~/.vimrc.d/keymap.vim
vimrc.d/plugins.vim         = ~/.vimrc.d/plugins.vim
vimrc.d/security.vim        = ~/.vimrc.d/security.vim
vimrc.d/setoptions.vim      = ~/.vimrc.d/setoptions.vim
vimrc.d/tabline.vim         = ~/.vimrc.d/tabline.vim
vimrc.d/termconfig.vim      = ~/.vimrc.d/termconfig.vim
vimrc.d/tmuxpane.vim        = ~/.vimrc.d/tmuxpane.vim
vimrc.d/util.vim            = ~/.vimrc.d/util.vim
vimrc.d/viminfo.vim         = ~/.vimrc.d/viminfo.vim
vimrc.d/winsntabs.vim       = ~/.vimrc.d/winsntabs.vim

[zsh]
desc                        = zshell configuration files
zshrc                       = ~/.zshrc
zshrc.d/aliases.zsh         = ~/.zshrc.d/aliases.zsh
zshrc.d/bindkeys.zsh        = ~/.zshrc.d/bindkeys.zsh
zshrc.d/final.zsh           = ~/.zshrc.d/final.zsh
zshrc.d/functions.zsh       = ~/.zshrc.d/functions.zsh
zshrc.d/gtd.zsh             = ~/.zshrc.d/gtd.zsh
zshrc.d/init.zsh            = ~/.zshrc.d/init.zsh
zshrc.d/prompt.zsh          = ~/.zshrc.d/prompt.zsh
zshrc.d/timeout.zsh         = ~/.zshrc.d/timeout.zsh
zshrc.d/vars.zsh            = ~/.zshrc.d/vars.zsh
zshrc.d/watchdog.zsh        = ~/.zshrc.d/watchdog.zsh

[shell]
desc                        = generic functionality for shells and input
inputrc                     = ~/.inputrc
dircolors                   = ~/.dircolors
ipython_config.py           = ~/.ipython/profile_default/ipython_config.py

[i3wm]
desc                        = i3 window manager configuration files
config                      = ~/.i3/config
i3status.conf               = ~/.i3status.conf
i3wrapper.py                = ~/.i3/i3wrapper.py;750
net_ip.py                   = ~/.i3/net_ip.p

[irssi]
desc                        = irssi irc client configuration files
reddress.theme              = ~/.irssi/reddress.theme

[x11]
desc                        = x11 window system configuration files
Xresources                  = ~/.Xresources

[gnupg]
desc                        = gnupg configuration files
gpg-agent.conf              = ~/.gnupg/gpg-agent.conf
gpg.conf                    = ~/.gnupg/gpg.conf

[reveng]
desc                        = configuration files for reverse engineering tools
radare2rc                   = ~/.radare2rc

[vifm]
desc                        = files for the vifm file manager
vifmrc                      = ~/.config/vifm/vifmrc
alegen.vifm                 = ~/.config/vifm/colors/alegen.vifm

[windows]
desc                        = scripts for working in wsl
wsl/from_clipboard.py       = /bin/from_clipboard.py
wsl/to_clipboard.py         = /bin/to_clipboard.py

[taskwarrior]
desk                        = taskwarrior task manager
taskrc                      = ~/.taskrc
