[config]
file_chmod                          = 640
dir_chmod                           = 750
default-sections                    = env-update, ranger, tmux, vim, zsh, random

[env-update]
desc                                = configuration update utility files
env-update                          = /bin/env-update;755
env-update.cfg                      = /etc/env-update.cfg;644

[tmux]
desc                                = general and ssh oriented configuration files for tmux
tmux.conf                           = ~/.tmux.conf
tmux.master.conf                    = ~/.tmux.master.conf
tmux.common                         = ~/.tmux.common
init-tmux-master                    = /bin/init-tmux-master;755

[rofi]
desc                                = rofi launcher configuration files
config                              = ~/.config/rofi/config
theme/solarized_alternate.rasi      = ~/.config/rofi/theme/solarized_alternate.rasi

[vim]
desc                                = vim editor configuration files
clear                               = ~/.config/nvim/vimrc.d
vimrc                               = ~/.config/nvim/init.vim
vimrc.d/auto.vim                    = ~/.config/nvim/vimrc.d/auto.vim
vimrc.d/colorscheme.vim             = ~/.config/nvim/vimrc.d/colorscheme.vim
vimrc.d/final.vim                   = ~/.config/nvim/vimrc.d/final.vim
vimrc.d/fzf.vim                     = ~/.config/nvim/vimrc.d/fzf.vim
vimrc.d/init.vim                    = ~/.config/nvim/vimrc.d/init.vim
vimrc.d/keymap.vim                  = ~/.config/nvim/vimrc.d/keymap.vim
vimrc.d/plugins.vim                 = ~/.config/nvim/vimrc.d/plugins.vim
vimrc.d/security.vim                = ~/.config/nvim/vimrc.d/security.vim
vimrc.d/setoptions.vim              = ~/.config/nvim/vimrc.d/setoptions.vim
vimrc.d/tabline.vim                 = ~/.config/nvim/vimrc.d/tabline.vim
vimrc.d/termconfig.vim              = ~/.config/nvim/vimrc.d/termconfig.vim
vimrc.d/util.vim                    = ~/.config/nvim/vimrc.d/util.vim

[ranger]
desc                                = ranger configuration files
rc.conf                             = ~/.config/ranger/rc.conf
commands.py                         = ~/.config/ranger/commands.py
colorschemes/solarized_nobold.py    = ~/.config/ranger/colorschemes/solarized_nobold.py

[zsh]
desc                                = zshell configuration files
clear                               = ~/.zshrc.d
zshrc                               = ~/.zshrc
zshrc.d/aliases.zsh                 = ~/.zshrc.d/aliases.zsh
zshrc.d/bindkeys.zsh                = ~/.zshrc.d/bindkeys.zsh
zshrc.d/final.zsh                   = ~/.zshrc.d/final.zsh
zshrc.d/functions.zsh               = ~/.zshrc.d/functions.zsh
zshrc.d/gtd.zsh                     = ~/.zshrc.d/gtd.zsh
zshrc.d/init.zsh                    = ~/.zshrc.d/init.zsh
zshrc.d/prompt.zsh                  = ~/.zshrc.d/prompt.zsh
zshrc.d/task_stdout_replace.py      = ~/.zshrc.d/task_stdout_replace.py
zshrc.d/vars.zsh                    = ~/.zshrc.d/vars.zsh

[random]
desc                                = oneoff files that do not belong anywhere else
inputrc                             = ~/.inputrc
dircolors                           = ~/.dircolors
ipython_config.py                   = ~/.ipython/profile_default/ipython_config.py
chkb                                = /bin/chkb;755

[i3wm]
desc                                = i3 window manager configuration files
config                              = ~/.config/i3/config
i3status.conf                       = ~/.i3status.conf

[x11]
desc                                = x11 window system configuration files
Xresources                          = ~/.Xresources

[gnupg]
desc                                = gnupg configuration files
gpg-agent.conf                      = ~/.gnupg/gpg-agent.conf
gpg.conf                            = ~/.gnupg/gpg.conf

[windows]
desc                                = scripts for working in wsl
wsl/from_clipboard.py               = /bin/from_clipboard.py
wsl/to_clipboard.py                 = /bin/to_clipboard.py

[taskwarrior]
desk                                = taskwarrior task manager
taskrc                              = ~/.taskrc
