[config]
file_chmod                          = 640
dir_chmod                           = 750
default-sections                    = env-update, ranger, tmux, vim, zsh, random

[env-update]
desc                                = configuration update utility files
env-update                          = /bin/env-update;755
env-update.cfg                      = /etc/env-update.cfg;644

[tmux]
desc                                = general and ssh oriented configuration files for tmux
tmux.conf                           = ~/.tmux.conf
tmux.master.conf                    = ~/.tmux.master.conf
tmux.common                         = ~/.tmux.common
init-tmux-master                    = /bin/init-tmux-master;755

[nvim]
desc                                = nvim editor configuration files
clear                               = ~/.config/nvim/init.vim.d
init.vim                            = ~/.config/nvim/init.vim
init.vim.d/auto.vim                 = ~/.config/nvim/init.vim.d/auto.vim
init.vim.d/colorscheme.vim          = ~/.config/nvim/init.vim.d/colorscheme.vim
init.vim.d/final.vim                = ~/.config/nvim/init.vim.d/final.vim
init.vim.d/fzf.vim                  = ~/.config/nvim/init.vim.d/fzf.vim
init.vim.d/init.vim                 = ~/.config/nvim/init.vim.d/init.vim
init.vim.d/keymap.vim               = ~/.config/nvim/init.vim.d/keymap.vim
init.vim.d/plugins.vim              = ~/.config/nvim/init.vim.d/plugins.vim
init.vim.d/security.vim             = ~/.config/nvim/init.vim.d/security.vim
init.vim.d/setoptions.vim           = ~/.config/nvim/init.vim.d/setoptions.vim
init.vim.d/tabline.vim              = ~/.config/nvim/init.vim.d/tabline.vim
init.vim.d/termconfig.vim           = ~/.config/nvim/init.vim.d/termconfig.vim
init.vim.d/util.vim                 = ~/.config/nvim/init.vim.d/util.vim

[ranger]
desc                                = ranger configuration files
rc.conf                             = ~/.config/ranger/rc.conf
commands.py                         = ~/.config/ranger/commands.py
colorschemes/solarized_nobold.py    = ~/.config/ranger/colorschemes/solarized_nobold.py

[zsh]
desc                                = zshell configuration files
clear                               = ~/.zshrc.d
zshrc                               = ~/.zshrc
zshrc.d/aliases.zsh                 = ~/.zshrc.d/aliases.zsh
zshrc.d/bindkeys.zsh                = ~/.zshrc.d/bindkeys.zsh
zshrc.d/final.zsh                   = ~/.zshrc.d/final.zsh
zshrc.d/functions.zsh               = ~/.zshrc.d/functions.zsh
zshrc.d/init.zsh                    = ~/.zshrc.d/init.zsh
zshrc.d/prompt.zsh                  = ~/.zshrc.d/prompt.zsh
zshrc.d/vars.zsh                    = ~/.zshrc.d/vars.zsh

[random]
desc                                = oneoff files that do not belong anywhere else
inputrc                             = ~/.inputrc
dircolors                           = ~/.dircolors
ipython_config.py                   = ~/.ipython/profile_default/ipython_config.py

[i3]
desc                                = i3 window manager configuration files
config                              = ~/.config/i3/config
i3status.conf                       = ~/.i3status.conf
rofi/config                         = ~/.config/rofi/config
rofi/theme/solarized_alternate.rasi = ~/.config/rofi/theme/solarized_alternate.rasi

[x11]
desc                                = x11 window system configuration files
Xresources                          = ~/.Xresources

[gnupg]
desc                                = gnupg configuration files
gpg-agent.conf                      = ~/.gnupg/gpg-agent.conf
gpg.conf                            = ~/.gnupg/gpg.conf

[windows]
desc                                = scripts for working in wsl
wsl/from_clipboard.py               = /bin/from_clipboard.py
wsl/to_clipboard.py                 = /bin/to_clipboard.py

[taskwarrior]
desc                                = taskwarrior task manager
taskrc                              = ~/.taskrc
